<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Vuelos, Hoteles, Paquetes y más para tu viaje | almundo</title>
        <meta name="description" content="Aprovecha nuestra oferta de tiquetes baratos, hoteles, paquetes turísticos, alquiler de autos y mucho más. Reserva tu viaje ahora en almundo.com!" />
        <base href="/">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.svg">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#1976d2">
    </head>
    <body>
        <app-root></app-root>
    </body>
</html>
